<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".phone_authentication"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="346dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="561dp"
        app:srcCompat="@drawable/img_3" />

    <Button
        android:id="@+id/sendotp"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="339dp"
        android:backgroundTint="@color/white"
        android:text="Send OTP"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="159dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:text="Submit"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="277dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="429dp"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="246dp"
        android:ems="10"
        android:hint="Enter the OTP"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


</RelativeLayout>